## PROPERTIES
# Generated from traces in: C:\Users\35797\OneDrive\Desktop\THESIS\Sketches pipeline\outputs\traces
# Genes file: C:\Users\35797\OneDrive\Desktop\THESIS\Sketches pipeline\outputs\traces\genes.txt
# Trace files matched: 100 (experiment*_modeled.txt)
# Pair mode: milestones
# compress_stutter: True
# Raw transitions: 100
# After dedup: 91
# keep_percent: 100.0
# Final properties written: 91
# max_chain_states: 6
# seed: 42
#! dynamic_property: reachability_1: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & x4 & ~x5 & ~x6 & x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_2: #`3{x}: ( @{x}: ( (x1 & ~x2 & ~x3 & x4 & x5 & x6 & ~x7 & x8 & x9 & x10) & EF((~x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_3: #`3{x}: ( @{x}: ( (x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10))) ) )`#
#! dynamic_property: reachability_4: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & ~x4 & x5 & x6 & ~x7 & ~x8 & x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_5: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & x5 & ~x6 & x7 & x8 & ~x9 & x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_6: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & x4 & x5 & x6 & x7 & ~x8 & x9 & x10) & EF((x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_7: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & x4 & x5 & x6 & ~x7 & x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_8: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & ~x4 & x5 & x6 & ~x7 & ~x8 & ~x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_9: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)) ) )`#
#! dynamic_property: reachability_10: #`3{x}: ( @{x}: ( (x1 & ~x2 & ~x3 & ~x4 & ~x5 & ~x6 & x7 & x8 & x9 & x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_11: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)) ) )`#
#! dynamic_property: reachability_12: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & ~x8 & x9 & x10) & EF((x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_13: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & ~x5 & ~x6 & x7 & ~x8 & x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_14: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_15: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & ~x5 & x6 & x7 & ~x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_16: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & ~x5 & x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_17: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & ~x7 & x8 & x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_18: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_19: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & ~x7 & x8 & x9 & x10) & EF((~x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_20: #`3{x}: ( @{x}: ( (x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & x7 & ~x8 & x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_21: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_22: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_23: #`3{x}: ( @{x}: ( (~x1 & x2 & x3 & ~x4 & ~x5 & x6 & x7 & ~x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_24: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & ~x5 & ~x6 & x7 & x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_25: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_26: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & ~x5 & x6 & ~x7 & x8 & x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_27: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & ~x7 & x8 & x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_28: #`3{x}: ( @{x}: ( (x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & x7 & ~x8 & x9 & ~x10) & EF((~x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_29: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & x7 & ~x8 & x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))) ) )`#
#! dynamic_property: reachability_30: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & x7 & x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_31: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_32: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & ~x4 & x5 & x6 & ~x7 & ~x8 & ~x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_33: #`3{x}: ( @{x}: ( (x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & ~x7 & x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_34: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & x4 & ~x5 & x6 & ~x7 & x8 & ~x9 & x10) & EF((~x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_35: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & ~x4 & x5 & ~x6 & x7 & x8 & x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_36: #`3{x}: ( @{x}: ( (~x1 & x2 & x3 & ~x4 & x5 & ~x6 & x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))) ) )`#
#! dynamic_property: reachability_37: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & x4 & ~x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_38: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))) ) )`#
#! dynamic_property: reachability_39: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))) ) )`#
#! dynamic_property: reachability_40: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & x4 & ~x5 & ~x6 & ~x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_41: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & ~x5 & ~x6 & ~x7 & x8 & x9 & x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_42: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & ~x4 & ~x5 & x6 & ~x7 & ~x8 & ~x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_43: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & ~x5 & ~x6 & x7 & x8 & ~x9 & x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_44: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & x4 & ~x5 & x6 & ~x7 & ~x8 & x9 & x10) & EF((~x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_45: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_46: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & ~x5 & x6 & x7 & ~x8 & x9 & ~x10) & EF((x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_47: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & ~x4 & x5 & x6 & ~x7 & x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_48: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & x4 & ~x5 & ~x6 & ~x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_49: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & ~x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_50: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & x7 & ~x8 & x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_51: #`3{x}: ( @{x}: ( (x1 & ~x2 & ~x3 & ~x4 & ~x5 & ~x6 & x7 & ~x8 & x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_52: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & ~x4 & ~x5 & x6 & ~x7 & ~x8 & x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_53: #`3{x}: ( @{x}: ( (~x1 & x2 & x3 & x4 & ~x5 & ~x6 & x7 & x8 & ~x9 & x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_54: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_55: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & x4 & x5 & ~x6 & x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_56: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & x7 & ~x8 & ~x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))) ) )`#
#! dynamic_property: reachability_57: #`3{x}: ( @{x}: ( (~x1 & x2 & x3 & ~x4 & x5 & x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_58: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & x4 & ~x5 & x6 & ~x7 & ~x8 & x9 & ~x10) & EF((~x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_59: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & x5 & x6 & ~x7 & ~x8 & x9 & x10) & EF((~x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_60: #`3{x}: ( @{x}: ( (~x1 & x2 & x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)) ) )`#
#! dynamic_property: reachability_61: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & x4 & ~x5 & x6 & x7 & ~x8 & x9 & ~x10) & EF((x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_62: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_63: #`3{x}: ( @{x}: ( (~x1 & x2 & x3 & x4 & ~x5 & x6 & ~x7 & ~x8 & x9 & x10) & EF((~x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_64: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & ~x8 & ~x9 & x10) & EF((x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_65: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & x4 & ~x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_66: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & x4 & x5 & x6 & ~x7 & ~x8 & ~x9 & x10) & EF((~x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_67: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & ~x5 & x6 & ~x7 & ~x8 & ~x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_68: #`3{x}: ( @{x}: ( (~x1 & x2 & x3 & x4 & ~x5 & ~x6 & ~x7 & x8 & x9 & x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_69: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & x4 & x5 & ~x6 & ~x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_70: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & ~x4 & ~x5 & ~x6 & x7 & ~x8 & x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_71: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & ~x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_72: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & x7 & x8 & x9 & x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_73: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_74: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)) ) )`#
#! dynamic_property: reachability_75: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & x4 & x5 & ~x6 & x7 & ~x8 & ~x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_76: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & ~x8 & ~x9 & x10) & EF((x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_77: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & ~x5 & x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_78: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)) ) )`#
#! dynamic_property: reachability_79: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & x7 & x8 & ~x9 & x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & ~x6 & ~x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))))) ) )`#
#! dynamic_property: reachability_80: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & ~x5 & x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_81: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))) ) )`#
#! dynamic_property: reachability_82: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & ~x4 & ~x5 & x6 & ~x7 & ~x8 & x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_83: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & ~x4 & ~x5 & x6 & ~x7 & ~x8 & x9 & x10) & EF((~x1 & x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_84: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & ~x7 & ~x8 & x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & ~x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_85: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_86: #`3{x}: ( @{x}: ( (x1 & x2 & x3 & ~x4 & x5 & x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & ~x3 & x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#
#! dynamic_property: reachability_87: #`3{x}: ( @{x}: ( (~x1 & x2 & x3 & x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))) ) )`#
#! dynamic_property: reachability_88: #`3{x}: ( @{x}: ( (~x1 & x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & x8 & x9 & ~x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & ~x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_89: #`3{x}: ( @{x}: ( (~x1 & ~x2 & x3 & x4 & ~x5 & ~x6 & ~x7 & ~x8 & x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)) ) )`#
#! dynamic_property: reachability_90: #`3{x}: ( @{x}: ( (~x1 & ~x2 & ~x3 & x4 & ~x5 & ~x6 & x7 & ~x8 & ~x9 & x10) & EF((~x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & x10) & EF((x1 & x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)))) ) )`#
#! dynamic_property: reachability_91: #`3{x}: ( @{x}: ( (x1 & ~x2 & ~x3 & x4 & x5 & x6 & ~x7 & ~x8 & ~x9 & ~x10) & EF((~x1 & ~x2 & x3 & x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & x10) & EF((x1 & ~x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & ~x9 & ~x10) & EF((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)))))) ) )`#

# Generated from bioLQM outputs
# Genes (10): x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
# Fixed points: 2
# Trap spaces: 1
# Mode: both
#! dynamic_property: fixed_point_1: #`3{x}: ( @{x}: ( (x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10) & (AX ((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10))) ) )`#
#! dynamic_property: fixed_point_2: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & (AX ((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10))) ) )`#
#! dynamic_property: fixed_point_forbid_extra: #`~(3{x}: (@{x}: ~((x1 & ~x2 & x3 & ~x4 & x5 & ~x6 & ~x7 & ~x8 & ~x9 & ~x10)) & ~((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10)) & (AX {x})))`#
#! dynamic_property: trap_space_3: #`3{x}: ( @{x}: ( (x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) & (AG EF ((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10))) ) )`#
#! dynamic_property: trap_space_forbid_extra: #`~(3{x}: (@{x}: ~(AG EF ((x1 & x2 & ~x3 & ~x4 & x5 & x6 & x7 & x8 & x9 & ~x10) | false ))))`#

## MODEL
x6 -?? x1
x7 -?? x1
$x1:(x6 & x7) | (!x6 & !x7)
x10 -?? x2
x7 -?? x2
x6 -?? x2
$x2:(x10 & !x7) | (x6 & x7 & !x10)
x4 -?? x3
x6 -?? x3
x8 -?? x3
$x3:(x4 & x6) | (!x6 & !x8)
x6 -?? x4
x7 -?? x4
x8 -?? x4
$x4:(x6 & !x7) | (x6 & !x8) | (x7 & x8 & !x6)
x3 -?? x5
x4 -?? x5
x8 -?? x5
$x5:x3 | x4 | x8
x6 -?? x6
$x6:x6
x6 -?? x7
$x7:x6
x6 -?? x8
x1 -?? x8
x7 -?? x8
$x8:x6 | (x1 & x7)
x10 -?? x9
x2 -?? x9
x6 -?? x9
$x9:(x10 & x2 & !x6) | (x10 & x6 & !x2) | (x2 & x6 & !x10)
x3 -?? x10
x8 -?? x10
x1 -?? x10
$x10:(x3 & x8) | (!x1 & !x3 & !x8)
